---
title: BOJ 4963번 섬의 개수 (Python)
categories: BOJ
tags: [BOJ, python]
toc: True
toc_label: "BOJ #4963"
toc_sticky: True
---

## 문제
<span style="font-size:0.9em">:computer_mouse:
<a href='https://www.acmicpc.net/problem/4963' target='_blank' style="color: #2F4F4F; font-size:0.9em">
  문제 링크(클릭)
</a>
</span><br><br>
정사각형으로 이루어져 있는 섬과 바다 지도가 주어진다. 섬의 개수를 세는 프로그램을 작성하시오.<br>(그림은 문제링크 참조)<br>

한 정사각형과 가로, 세로 또는 대각선으로 연결되어 있는 사각형은 걸어갈 수 있는 사각형이다. 

두 정사각형이 같은 섬에 있으려면, 한 정사각형에서 다른 정사각형으로 걸어서 갈 수 있는 경로가 있어야 한다. 지도는 바다로 둘러싸여 있으며, 지도 밖으로 나갈 수 없다.

### 입력
> 입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 지도의 너비 w와 높이 h가 주어진다. w와 h는 50보다 작거나 같은 양의 정수이다.<br>
둘째 줄부터 h개 줄에는 지도가 주어진다. 1은 땅, 0은 바다이다.<br>입력의 마지막 줄에는 0이 두 개 주어진다.

### 출력
> 각 테스트 케이스에 대해서, 섬의 개수를 출력한다.

* 예시1
```
1 1
0
2 2
0 1
1 0
3 2
1 1 1
1 1 1
5 4
1 0 1 0 0
1 0 0 0 0
1 0 1 0 1
1 0 0 1 0
5 4
1 1 1 0 1
1 0 1 0 1
1 0 1 0 1
1 0 1 1 1
5 5
1 0 1 0 1
0 0 0 0 0
1 0 1 0 1
0 0 0 0 0
1 0 1 0 1
0 0
```

* 예시1 출력
```
0
1
1
3
1
9
```

## My Solution
문제를 읽는 순간 '이건 DFS다' 싶었다. <br>진짜 일반적인 DFS와 다 똑같은데 다른 점이라면 지금까지 풀어온 기본적인 DFS는 대부분 상하좌우만 확인을 하는 것이었다면 이번 문제는 대각선까지 확인해야하는 것이었다. 이것을 제외하고는 모두 동일한 것 같다.
그래서 `dx`와 `dy`에 대각선을 위한 좌표를 추가해주었다. <br><br>그리고 나는 이런 문제는 DFS를 선호한다. 왜냐하면 개수를 세야하는 문제이기 때문에 다른 섬을 셀 때와 섬이 겹치면 안된다. 그래서 한 섬에 관련된 것을 모두 처리한 후에 다른 섬을 세는 것이 중복으로 세는 것을 방지할 수 있다고 생각하기 때문이다. 물론 BFS로도 풀 수 있다. 어디서 본건데 동일한 조건이라면 DFS보다는 BFS를 추천한다는 말도 본 것 같기도 하다.(정확하지는 않음.. 다시 찾아봐야될 듯) <br><br>그리고 백준에서 DFS를 풀 때 주의해야할 점은 `Recursion Error`가 발생할 수도 있다. 그렇기 때문에 DFS를 쓸 때는 항상 `sys.setrecursionlimit(10**6)` 이거를 추가해준 후에 풀기를 바란다. (맨날 안써서 제출한 다음에 런타임에러 발생하는 거보고 고치는 1인😂)

### 코드
{% highlight python linenos %}
import sys
sys.setrecursionlimit(10**6)
input=sys.stdin.readline

dx=[-1, -1, -1, 0, 0, 1, 1, 1]
dy=[-1, 0, 1, -1, 1, -1, 0, 1]

def dfs(y, x):
    global n, m
    for i in range(8):
        tmp_y=y+dy[i]
        tmp_x=x+dx[i]
        if 0<=tmp_x<n and 0<=tmp_y<m and li[tmp_y][tmp_x]==1:
            li[tmp_y][tmp_x]=0
            dfs(tmp_y, tmp_x)

while True:
    n, m=map(int,input().split())
    if n==0 and m==0:
        break
    li=[]
    for i in range(m):
        li.append(list(map(int, input().split())))
    
    cnt=0
    for i in range(m):
        for j in range(n):
            if li[i][j]==1:
                li[i][j]=0
                cnt+=1
                dfs(i, j)
    print(cnt)
{% endhighlight %}
